
T2650 000:329 SEGGER J-Link V5.02f Log File (0001ms, 0282ms total)
T2650 000:329 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0282ms total)
T2650 000:329 Logging started @ 2017-03-20 11:16 (0001ms, 0282ms total)
T2650 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T2650 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0557ms total)
T2650 000:618 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T2650 000:618 JLINK_ExecCommand("ProjectFile = "E:\学习文件夹\STM32学习\程序实验\我的四轴\遥控器pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T2650 000:624 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0562ms total)
T2650 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T2650 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T2650 000:628 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0562ms total)
T2650 000:628 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T2650 000:641 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T2650 000:641 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2650 000:644 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2650 000:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T2650 000:658 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0566ms total)
T2650 000:661 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T2650 000:662 JLINK_GetIdData(...) (0001ms, 0568ms total)
T2650 002:043 JLINK_Close() (0002ms, 0570ms total)
T2650 002:043  (0002ms, 0570ms total)
T2650 002:043 Closed (0002ms, 0570ms total)
