--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\spi.o"
".\objects\time.o"
".\objects\attitude1_calculate.o"
".\objects\control.o"
".\objects\usart.o"
".\objects\datatansfer.o"
".\objects\led.o"
".\objects\moto.o"
".\objects\nrf24l01.o"
".\objects\rc.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pro.map" -o .\Objects\Pro.axf